<UserControl x:Class="Clustering.View.Components.DisplaySpatial2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clustering.View.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

            <!--canvas "mozgatása": koordináták a viewmodelben változnak
            a mutatott helyzet a modellből vett koordináta plusz transzformáció a viewmodelben
            zoomolás: méret és koordináta változtatása
            kell majd egy kis matek
            honnan tudom a canvas méretét?
            -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F4F8D3">
            <TextBlock Name="CanvasPointInfo" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Selected point on canvas:&#10;{0}, {1}">
                        <Binding Path="ClickedX" />
                        <Binding Path="ClickedY" />
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClickedX}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock DataContext="{Binding SelectedPoint}" Name="SelectedPointInfo" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Selected point:&#10;{0}, {1}">
                        <Binding Path="X" />
                        <Binding Path="Y" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Add point">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClickedX}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse StrokeThickness="3" Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="BlueViolet">
                            <Ellipse.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OnClick}" />
                            </Ellipse.InputBindings>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="{Binding CanvasHeight, Mode=OneWayToSource}" Background="Transparent" ClipToBounds="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                            Command="{Binding CanvasClicked}"
                                            PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
