<UserControl x:Class="Clustering.View.Components.ResultsSpatial2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clustering.View.Components"
             xmlns:vm="clr-namespace:Clustering.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#F4F8D3">
            <Button Content="Step Back" Command="{Binding StepBackCommand}" Margin="10"/>
            <Button Content="Step Forwards" Command="{Binding StepForwardsCommand}" Margin="10"/>
            <TextBlock Text="{Binding CurrentStep, StringFormat={}Current step: {0}}" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Points}" Background="Aquamarine">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:CircleViewModel}">
                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="{Binding Color}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SquareViewModel}">
                        <Rectangle Width="{Binding SideLength}" Height="{Binding SideLength}" Fill="Black"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="PaleGoldenrod" ClipToBounds="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CanvasClickedCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CanvasReleasedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding PutCenterToX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PutCenterToY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
